Число а, б;
Операция в;

а = ввод("Первое число: ");
б = ввод("Второе число: ");
в = ввод("Введите операцию (+-*/^%): ");

// Проверка
пока (в не элемент "+-*/^%") {
    в = ввод("Введите операцию (+-*/^%): ");
}

Число рез = 0;
выбрать (в) {
    вариант '+':
        рез = а + б;
        закончить;

    вариант '-':
        рез = а - б;
        закончить;

    вариант '*':
        рез = а * б;
        закончить;

    вариант '/':
        рез = а / б;
        закончить;

    вариант '^':
        рез = а ^ б;
        закончить;

    вариант '%':
        рез = а % б;
        закончить;
}

вывести рез.вСтроку();
