Число а, б;
Символ в;

а = ввод("Первое число: ");
б = ввод("Второе число: ");
в = ввод("Введите операцию (+-*/^%): ");

пока (в не элемент "+-*/^%") {
    в = ввод("Введите операцию (+-*/^%): ");
}

Число рез = 0;
если (в == '+') {
    рез = а + б;
} иначе если (в == '-') {
    рез = а - б;
} иначе если (в == '*') {
    рез = а * б;
} иначе если (в == '/') {
    рез = а / б;
} иначе если (в == '^') {
    рез = а ^ б;
} иначе если (в == '%') {
    рез = а % б;
} иначе {
    рез = а + б;
}

вывести рез;
